<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Manpower and categoryinformation"
        android:title="Manpower information">

    <EditTextPreference
        android:key="Manpower"
        android:summary="Please enter your Manpower name"
        android:title="ManpowerName" />

    <EditTextPreference
        android:key="category"
        android:summary="Enter your category"
        android:title="Category" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Itemname and category information"
        android:title="Settings">

        <ListPreference
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="listpref"
            android:summary="List preference example"
            android:title="List preference"/>

    </PreferenceCategory>



</PreferenceScreen>