<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainUI.Comments">

    <EditText
        android:id="@+id/ratin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inquiry"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/ratin"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imgview" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/review"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/imgview" />



    <Button
        android:id="@+id/btnreview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"

        android:text="Review"/>



</LinearLayout>