<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/shapesignup"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imgview"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"/>

    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item's Name"
        android:id="@+id/name"
        android:layout_toEndOf="@+id/imgview"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgview" />



    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/description"
        android:layout_toEndOf="@+id/imgview"
        android:layout_below="@id/price"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgview" />

    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:id="@+id/price"
        android:layout_toEndOf="@+id/imgview"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgview" />

    <Button
        android:id="@+id/btnreview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="0dp"
        android:text="Review" />
</RelativeLayout>