<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="MainUI.ViewReviews">


    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:id="@+id/ratin"
        android:layout_toEndOf="@+id/imgview"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgview" />



    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review"
        android:id="@+id/revieew"
        android:layout_toEndOf="@+id/imgview"
        android:layout_below="@id/ratin"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgview" />

    <TextView
        style="@style/TextandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:id="@+id/namee"
        android:layout_toEndOf="@+id/imgview"
        android:layout_below="@id/revieew"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgview" />


</RelativeLayout>